APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

#off, develop, coverage, debug, gcstats, profile, trace
PHP_XDEBUG_MODE=debug

OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=app
OTEL_LOG_LEVEL=debug
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_PHP_TRACES_PROCESSOR=simple
OTEL_PROPAGATORS=baggage,tracecontext

RR_METRIC_EXPORTER_ENDPOINT=tcp://127.0.0.1:6001

REDIS_HOST=redis
REDIS_PORT=6379
